# SpringAdminSystem

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: mapstruct.gradle
gradle/wrapper/: gradle-wrapper.properties
springqs-app/: build.gradle
springqs-app/src/main/java/cn/godbol/: SpringQSApplication.java
springqs-app/src/main/java/cn/godbol/config/: JpaConfig.java  MvcConfig.java  StorageProperties.java
springqs-app/src/main/java/cn/godbol/domain/: Apply.java  Appointment.java  Authority.java  BaseModel.java  Education.java  Experience.java  Group.java  Recruitment.java  Resume.java  UserDetail.java
springqs-app/src/main/java/cn/godbol/domain/enumvalue/: ApplyStatus.java  InterviewMethod.java  InterviewType.java
springqs-app/src/main/java/cn/godbol/domain/model/menu/: AuthorityMenu.java
springqs-app/src/main/java/cn/godbol/dto/: ApplyDTO.java  AppointmentDTO.java  AuthorityDTO.java  BasicInfoDTO.java  EducationDTO.java  ExperienceDTO.java  GroupDTO.java  RecruitmentDTO.java  ResumeDTO.java  UserDTO.java  UserDetailDTO.java
springqs-app/src/main/java/cn/godbol/mapper/: ApplyMapper.java  AppointmentMapper.java  AuthorityMapper.java  BasicInfoMapper.java  EducationMapper.java  ExperienceMapper.java  GroupMapper.java  ManageGroupMapper.java  RecruitmentMapper.java  ReferenceMapper.java  ResumeMapper.java  UserDetailMapper.java  UserMapper.java
springqs-app/src/main/java/cn/godbol/repository/: ApplyRepository.java  AppointmentRepository.java  AuthorityRepository.java  BasicInfoRepository.java  EducationRepository.java  ExperienceRepository.java  GroupRepository.java  PrivilegeRepository.java  RecruitmentRepository.java  ResumeRepository.java  UserDetailRepository.java  UserRepository.java
springqs-app/src/main/java/cn/godbol/service/api/: ApplyService.java  AppointmentService.java  BasicInfoService.java  EducationService.java  ExperienceService.java  ExperiendeService.java  GroupService.java  LoginService.java  RecruitmentService.java  ResumeService.java  UserService.java
springqs-app/src/main/java/cn/godbol/service/impl/: ApplyServiceImpl.java  AppointmentServiceImpl.java  BasicInfoServiceImpl.java  EducationServiceImpl.java  ExperienceServiceImpl.java  ExperiendeServiceImpl.java  GroupServiceImpl.java  LoginServiceImpl.java  RecruitmentServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java
springqs-app/src/main/java/cn/godbol/service/mapper/: AuthorityMapper.java  GroupMapper.java  ManageGroupMapper.java  UserDetailMapper.java  UserMapper.java
springqs-app/src/main/java/cn/godbol/web/: FileUploadController.java
springqs-app/src/main/java/cn/godbol/web/query/: ApplyQueryParam.java
springqs-app/src/main/java/cn/godbol/web/rest/: AdminController.java  ApplyController.java  AppointmentController.java  BasicInfoController.java  EducationController.java  ExperienceController.java  GroupController.java  HomeController.java  RecruitmentController.java  ResumeController.java  Usercontroller.java
springqs-app/src/main/resources/: application.yml
springqs-app/src/test/java/: SpringQSApplicationTests.java
springqs-common/: build.gradle
springqs-common/src/main/java/cn/godbol/message/: ResponseMessage.java
springqs-common/src/main/java/cn/godbol/query/: Filter.java  QueryParam.java
springqs-common/src/main/java/cn/godbol/service/: AuthorityMenuLoaderService.java
springqs-common/src/main/java/cn/godbol/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java
springqs-common/src/main/java/cn/godbol/util/: DateFormatter.java
springqs-logging/: build.gradle
springqs-security/: build.gradle
springqs-security/src/main/resources/: application.yml
springqs-web/: build.gradle
springqs-weixin/: build.gradle
springqs-weixin/src/main/resources/: weixin.yml
src/main/java/cn/godbol/: JpaConfig.java  MvcConfig.java  SecurityConfig.java  SpringAdminSystemApplication.java
src/main/java/cn/godbol/config/: CustomAccessDecisionManager.java  CustomFilterSecurityInterceptor.java  CustomSecurityMetadataSource.java  LoggingAspectConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/cn/godbol/domain/: Authority.java  BaseModel.java  Group.java  User.java  UserDetail.java
src/main/java/cn/godbol/interceptor/: HandleTimer.java
src/main/java/cn/godbol/repository/: AuthorityRepository.java  GroupRepository.java  PrivilegeRepository.java  UserRepository.java
src/main/java/cn/godbol/service/: AuthorityMenuLoaderService.java  CustomAccessDecisionManager.java  CustomUserDetailService.java  CustomUserService.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyFilterSecurityMetadataSource.java  MyUserService.java
src/main/java/cn/godbol/web/: AdminController.java  FileUploadController.java  HomeController.java  Usercontroller.java
src/main/resources/: application.yml
src/main/resources/static/: uploadForm.html
src/main/resources/static/plugins/ckeditor/: CHANGES.md
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/home/: index.html
src/test/java/cn/godbol/: JpaConfig.java  SpringAdminSystemApplicationTests.java
src/test/java/cn/godbol/repository/: UserRepositoryTest.java
src/test/java/cn/godbol/service/: UserServiceTest.java
(+251 files in other folders)
