buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'java'
	id 'net.ltgt.apt' version '0.9'
}

//apply plugin: 'spring-boot'

jar {
	baseName = 'springqs'
	version = '0.0.1-SNAPSHOT'
}

repositories {
	mavenCentral()
}

subprojects {

	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'eclipse'
	apply plugin: "net.ltgt.apt"
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	group = 'cn.godbol'
	version = 0.1

	repositories {
		mavenCentral()
	}

	dependencies {
		compile('org.springframework.boot:spring-boot-starter-aop:+')
		compile('org.springframework.boot:spring-boot-starter-data-jpa:+')
		compile('org.springframework.boot:spring-boot-devtools:+')
		compile('org.springframework.boot:spring-boot-starter-jdbc:+')
		compile('org.projectlombok:lombok:+')
		compile('javax.inject:javax.inject:+')
		compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:+')
		compile('org.springframework.boot:spring-boot-starter-remote-shell:+')
		compile('org.springframework.boot:spring-boot-starter-security:+')
		compile('org.springframework.boot:spring-boot-starter-thymeleaf:+')
		compile('org.springframework.boot:spring-boot-starter-web:+')
		compile('org.slf4j:slf4j-api:+')
		compile('org.mapstruct:mapstruct-jdk8:1.2.0.Final')
        compile 'io.jsonwebtoken:jjwt:0.9.0'
		compile('com.github.binarywang:weixin-java-mp:2.9.0')

		apt 'org.mapstruct:mapstruct-processor:1.2.0.Final'
		apt "org.projectlombok:lombok"

		runtime('mysql:mysql-connector-java')
		testCompile('org.springframework.boot:spring-boot-starter-test')
	}

	compileJava {
		options.compilerArgs = [
				'-Amapstruct.suppressGeneratorTimestamp=true',
				'-Amapstruct.suppressGeneratorVersionInfoComment=true'
		]
	}

	dependencyManagement {
		imports {
			mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
		}
	}
}


task wrapper(type: Wrapper) {
	gradleVersion = '4.3.1'
}
