buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'java'
	id 'net.ltgt.apt' version '0.9'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'springadminsystem'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

ext['thymeleaf.version'] = '+'
ext['thymeleaf-layout-dialect.version'] = '+'

dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop:+')
	compile('org.springframework.boot:spring-boot-starter-data-jpa:+')
	compile('org.springframework.boot:spring-boot-devtools:+')
	compile('org.springframework.boot:spring-boot-starter-jdbc:+')
	compile('org.projectlombok:lombok:+')
    compile('javax.inject:javax.inject:+')
//	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:+')
	compile('org.springframework.boot:spring-boot-starter-remote-shell:+')
	compile('org.springframework.boot:spring-boot-starter-security:+')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf:+')
	compile('org.springframework.boot:spring-boot-starter-web:+')
    compile('org.slf4j:slf4j-api:+')
    compile('org.mapstruct:mapstruct:1.1.0.Final')

	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
compileJava {
    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true',
            '-Amapstruct.suppressGeneratorVersionInfoComment=true'
    ]
}
task wrapper(type: Wrapper) {
	gradleVersion = '3.4'
}
