
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':springqs-common')
    compile project(':springqs-logging')
    compile project(':springqs-web')
    compile project(':springqs-security')
    compile project(':springqs-weixin')
    compile project(':springqs-domain')
//    compile('com.github.binarywang:weixin-java-mp:2.9.0')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
